spring.application.name=core-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/techacademy-core
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
